{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mac/Praktikum/IF2111_TB_K03_06/src/SPESIFIKASI/Login",
      "program": "/Users/mac/Praktikum/IF2111_TB_K03_06/src/SPESIFIKASI/Login/build/Debug/outDebug"
    }
  ]
}